<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home__1_"
        android:title="Home"/>
    <item
        android:id="@+id/menu_myPosts"
        android:icon="@drawable/ic_paper_plane"

        android:title="My Posts"/>
    <item
        android:id="@+id/diseaseFragment"
        android:icon="@drawable/ic_malaria"
        android:title="Diseases"/>
    <item
        android:id="@+id/menu_therapies"
        android:icon="@drawable/ic_reiki"
        android:title="Therapies"/>



    <item
        android:id="@+id/menu_contactUs"
        android:icon="@drawable/ic__4_hours_support"
        android:title="Contact Us"/>


</menu>